<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <TextView
        android:id="@+id/groceryName"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/timePic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/clock_image"
        app:srcCompat="@android:drawable/ic_menu_recent_history"
        app:tint="#808080"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/groceryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"/>

</LinearLayout>